.ourteam-container{
    background-color: black;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center ; 
    text-align: center; 
    
}
h1{
    margin: 0;
}
.ourteam-img img{
    object-fit: cover;
    height: 110vh;
    margin-bottom: 100px;
    width: 100%;
    
}
.ourteam-container h1{
  font-size: 60px;
}
.text-head{
    margin-bottom: 20px;
    text-align: center;
}
.tagline{

    margin: 0px 0 50px 0;
    width: 100vw;
    text-align: center;
    background-color: #78E7FF;
    display: inline-block;  
}
.tagline h1{
    font-size: 40px;
    align-items: center;
    color: black;
}

.team-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    gap: 7%;
    width: 100%;
    align-items: center;
    transition: opacity 0.5s ease-in-out; 
  }
  .team_card {
    position: relative;
    border-radius: 2px;
    margin: 1px 40px;
    padding: 10px; 
    font-family: Ecell;
    text-align: left;
    width: 210px;
    object-fit: cover;
  }
  .team_photo {
    height: 50%;
    border-radius: 30px;
    object-fit: cover;
    max-height: 265px;
    width: 100%;
    transition: filter 0.3s ease-in-out;
  }

  .team_info {
    margin-top: 40px;
  }
  
  .team_name {
    color: white;
    font-size: 30px;
    margin: -10px 27px -8px 20px ;
    transition: color 0.3s ease-in-out; 
  }
  .team_title {
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 20px;
    color: #b5a5a5;
    transition: color 0.3s ease-in-out; 
  }
  .team_icons{
    display: flex;
    background:  linear-gradient(180deg, rgba(0, 95, 89, 0.6) 0%, rgba(0, 178, 168, 0) 48.44%, rgba(0, 115, 108, 0.6) 98.44%);
    margin-top: 4px;
    border-radius: 20px;
    
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }

  .toggle-button {
    font-size: 24px;
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 1px solid white;
    border-radius: 20px;
    display: inline-block;
    padding: 4px 8px;
    margin-top: -10px;
    margin-bottom: 20px;
  }
 
  .section-line {
    width: 80%; 
    margin-bottom: 40px;
  }


  .expanded {
    opacity: 1;
    height: 100%;
  }


  @media screen and (max-width: 480px){

    .ourteam-img img{
        margin-top: 20%;
        height: 100%;
        margin-bottom: 100px;
         
    }
    .ourteam-container h1{
        font-size: 30px;
      }
      .text-head{
          margin-bottom: 2px;
          margin-bottom: 5px;
      }
    
.team-row {

    margin: 0;
    gap: 0%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    transition: opacity 0.5s ease-in-out; 
  }
  .team_card {

    margin: 10px 0;
    width: 30%;
  }


  .team_info {
    margin-top: 20px;
  }
  .team_photo{
    max-height: 125px;
  }
  
  .team_name {
    font-size: 18px;
    margin: -8px 0px 1px 12px ;
  }
  .team_title {
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-left: 12px;
    color: #b5a5a5;
    transition: color 0.3s ease-in-out; 
  }
  .team_icons{
    display: flex;
    background:  linear-gradient(180deg, rgba(0, 95, 89, 0.6) 0%, rgba(0, 178, 168, 0) 48.44%, rgba(0, 115, 108, 0.6) 98.44%);
    margin-top: 4px;
    border-radius: 10px;
    font-size: 0.9em;
    padding: 2px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
  }


  }